<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#218868" >
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#218868"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image_bg"
            android:background="#DBDBDB" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/nv_username"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#88C9C9C9"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:text="Username"
            android:textSize="20dp"
            android:layout_below="@id/image_bg" />
        <TextView
            android:id="@+id/nv_level"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#88C9C9C9"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:text="Level"
            android:textSize="20dp"
            android:layout_below="@id/nv_username"/>
        <TextView
            android:id="@+id/nv_gender"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#88C9C9C9"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:text="Gender"
            android:textSize="20dp"
            android:layout_below="@id/nv_level"/>
        <TextView
            android:id="@+id/nv_distance"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#88C9C9C9"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:text="Total Distance"
            android:textSize="20dp"
            android:layout_below="@id/nv_gender"/>
        <TextView
            android:id="@+id/nv_time"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#88C9C9C9"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:text="Total Time"
            android:textSize="20dp"
            android:layout_below="@id/nv_distance"/>
        <TextView
            android:id="@+id/nv_about"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-50dp"
            android:layout_marginLeft="210dp"
            android:text="About Us"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/nv_logout"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-50dp"
            android:layout_marginLeft="10dp"
            android:text="Log Out"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9C9C9">
        <TextView
            android:id="@+id/distance"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/panel"
            android:text="DISTANCE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/sting1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sting_radius"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/distance"
            android:layout_alignLeft="@+id/distance"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/panel"
            android:text="DURATION"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/sting2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sting_radius"
            android:layout_below="@+id/distance"
            android:layout_alignLeft="@+id/distance"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:id="@+id/calorie"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/distance"
            android:layout_alignLeft="@+id/distance"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/panel"
            android:text="CALORIE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/sting3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sting_radius"
            android:layout_below="@+id/distance"
            android:layout_alignLeft="@+id/distance"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="55dp" />
        <Button
            android:id="@+id/finish"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/start_radius"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:text="FINISH"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"/>
    </RelativeLayout>
</android.support.v4.widget.SlidingPaneLayout>