<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C9C9">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="55dp"
        android:text="Username"
        android:textColor="#555555"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="  email@zju.edu.cn"
        android:textColor="#999999"
        android:background="@drawable/corner_radius"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp"
        android:text="Password"
        android:textColor="#555555"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginLeft="0dp"
        android:textColor="#999999"
        android:ems="10"
        android:background="@drawable/corner_radius"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/btn_radius"
        android:onClick="Signin"
        android:text="Sign In"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/btn_radius"
        android:onClick="Signup"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button1" />

</RelativeLayout>